
-- APPROACH II
--  set null_ls VeryLazy? 
---- lspconfig
-- 'neovim/nvim-lspconfig',
-- dependencies = {
--     'williamboman/mason.nvim',
--     'williamboman/mason-lspconfig.nvim'
-- }
--
---- null-ls
-- 'jose-elias-alvarez/null-ls.nvim'
-- dependencies = {
--     'williamboman/mason.nvim',
--     'jay-babu/mason-null-ls.nvim',
-- }

-- return {
--     'jose-elias-alvarez/null-ls.nvim',
--     config = function()
--     end,
--     event = 'VeryLazy',
--     enabled = not vim.tbl_contains(conf.disable_builtin_plugins, 'null_ls')
-- }
